
((digest . "e82c5f393e6b1f805754121464d40ab4") (undo-list (106 . 107) nil (100 . 106) nil (#("t" 0 1 (fontified t)) . -100) nil (#("n" 0 1 (fontified t)) . -101) nil (93 . 102) nil (#("." 0 1 (fontified t)) . -93) nil (#(" " 0 1 (fontified t)) . -94) nil (92 . 95) nil (72 . 92) nil (#("." 0 1 (fontified t)) . -72) nil (#("D" 0 1 (fontified t)) . -73) nil (71 . 74) nil (69 . 71) nil (53 . 69) nil (#("m" 0 1 (fontified t)) . -53) nil (45 . 54) nil (#("e" 0 1 (fontified t)) . -45) nil (41 . 46) nil (#(" " 0 1 (fontified t)) . -41) nil (36 . 42) nil (34 . 36) nil (16 . 34) nil (15 . 16) nil (#("x" 0 1 (fontified t)) . -15) nil (1 . 16) nil (#("########################################################################
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this file, to deal in the File without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the File, and to permit persons to whom the
# File is furnished to do so, subject to the following condition:
#
# THE FILE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE FILE OR
# THE USE OR OTHER DEALINGS IN THE FILE.

########################################################################
# The standard OMakefile.
# You will usually need to modify this file for your project.

# Delete this line once you have configured this file
eprintln($(CWD)/OMakefile is not configured)

########################################################################
# Phony targets are scoped, so you probably want to declare them first.
#

# .PHONY: all install clean

########################################################################
# Subdirectories.
# You may want to include some subdirectories in this project.
# If so, define the subdirectory targets and uncomment this section.
#

# .SUBDIRS:

########################################################################
# C configuration.
# Delete this section if you are not building C files.
#

################################################
# Configuration.  You might want to modify any of these
# configuration variables.
#

# CFLAGS +=
# ASFLAGS +=
# LDFLAGS +=
# INCLUDES +=

################################################
# Uncomment the following section if you want
# to build a C program in the current directory.
#

# CFILES[] =
#    file1
#    main
#
# MAIN = main
#
# .DEFAULT: $(CProgram $(MAIN), $(CFILES))

################################################
# Uncomment the following section if you want to build a C library
# in the current directory.
#

# LIBFILES[] =
#    file1
#    file2
#
# LIB = libxxx
#
# .DEFAULT: $(StaticCLibrary $(LIB), $(LIBFILES))

########################################################################
# OCaml configuration.
# Delete this section if you are not building OCaml files.
#

################################################
# Configuration.  You may want to modify any of these configuration
# variables.
#

#
# This project requires ocamlfind (default - false).
#
# USE_OCAMLFIND = true
#
# OCAMLPACKS[] =
#    pack1
#    pack2
#
# if $(not $(OCAMLFIND_EXISTS))
#    eprintln(This project requires ocamlfind, but is was not found.)
#    eprintln(You need to install ocamlfind and run \"omake --configure\".)
#    exit 1

#
# Include path
#
# OCAMLINCLUDES +=

#
# Compile native or byte code? 
#
# The default values are defined as follows:
#
# NATIVE_ENABLED = $(OCAMLOPT_EXISTS)
# BYTE_ENABLED = $(not $(OCAMLOPT_EXISTS))

#
# Various options
#
# OCAMLFLAGS    +=
# OCAMLCFLAGS   +=
# OCAMLOPTFLAGS +=
# OCAML_LINK_FLAGS +=
# OCAML_BYTE_LINK_FLAGS +=
# OCAML_NATIVE_LINK_FLAGS +=

################################################
# Generated files
#
# Workaround for the fact that ocamldep does not pay attention to .mll
# and .mly files.
#
# OCamlGeneratedFiles(parser.ml lexer.ml)

################################################
# Build an OCaml library
#

# FILES[] =
#    file1
#    file2
#
# LIB = main
#
# .DEFAULT: $(OCamlLibrary $(LIB), $(FILES))

################################################
# Build an OCaml program
#

# FILES[] =
#    file1
#    file2
#
# PROGRAM =
# OCAML_LIBS +=
# OCAML_CLIBS +=
# OCAML_OTHER_LIBS +=
# OCAML_LIB_FLAGS +=
#
# .DEFAULT: $(OCamlProgram $(PROGRAM), $(FILES))
" 0 1 (fontified t face font-lock-comment-delimiter-face) 1 72 (fontified t syntax-table (3) face font-lock-comment-delimiter-face) 72 73 (fontified t face font-lock-comment-face) 73 75 (fontified t face font-lock-comment-delimiter-face) 75 135 (fontified t face font-lock-comment-face) 135 137 (fontified t face font-lock-comment-delimiter-face) 137 196 (fontified t face font-lock-comment-face) 196 198 (fontified t face font-lock-comment-delimiter-face) 198 259 (fontified t face font-lock-comment-face) 259 261 (fontified t face font-lock-comment-delimiter-face) 261 322 (fontified t face font-lock-comment-face) 322 324 (fontified t face font-lock-comment-delimiter-face) 324 383 (fontified t face font-lock-comment-face) 383 385 (fontified t face font-lock-comment-delimiter-face) 385 449 (fontified t face font-lock-comment-face) 449 450 (fontified t face font-lock-comment-delimiter-face) 450 451 (fontified t face font-lock-comment-face) 451 453 (fontified t face font-lock-comment-delimiter-face) 453 513 (fontified t face font-lock-comment-face) 513 515 (fontified t face font-lock-comment-delimiter-face) 515 579 (fontified t face font-lock-comment-face) 579 581 (fontified t face font-lock-comment-delimiter-face) 581 655 (fontified t face font-lock-comment-face) 655 657 (fontified t face font-lock-comment-delimiter-face) 657 733 (fontified t face font-lock-comment-face) 733 735 (fontified t face font-lock-comment-delimiter-face) 735 805 (fontified t face font-lock-comment-face) 805 807 (fontified t face font-lock-comment-delimiter-face) 807 873 (fontified t face font-lock-comment-face) 873 875 (fontified t face font-lock-comment-delimiter-face) 875 914 (fontified t face font-lock-comment-face) 914 915 (fontified t) 915 916 (fontified t face font-lock-comment-delimiter-face) 916 987 (fontified t syntax-table (3) face font-lock-comment-delimiter-face) 987 988 (fontified t face font-lock-comment-face) 988 990 (fontified t face font-lock-comment-delimiter-face) 990 1014 (fontified t face font-lock-comment-face) 1014 1016 (fontified t face font-lock-comment-delimiter-face) 1016 1076 (fontified t face font-lock-comment-face) 1076 1077 (fontified t) 1077 1079 (fontified t face font-lock-comment-delimiter-face) 1079 1131 (fontified t face font-lock-comment-face) 1131 1142 (fontified t) 1142 1145 (fontified t face (font-lock-variable-name-face)) 1145 1177 (fontified t) 1177 1178 (fontified t face font-lock-comment-delimiter-face) 1178 1249 (fontified t syntax-table (3) face font-lock-comment-delimiter-face) 1249 1250 (fontified t face font-lock-comment-face) 1250 1252 (fontified t face font-lock-comment-delimiter-face) 1252 1322 (fontified t face font-lock-comment-face) 1322 1323 (fontified t face font-lock-comment-delimiter-face) 1323 1324 (fontified t face font-lock-comment-face) 1324 1325 (fontified t) 1325 1327 (fontified t face font-lock-comment-delimiter-face) 1327 1353 (fontified t face font-lock-comment-face) 1353 1354 (fontified t) 1354 1355 (fontified t face font-lock-comment-delimiter-face) 1355 1426 (fontified t syntax-table (3) face font-lock-comment-delimiter-face) 1426 1427 (fontified t face font-lock-comment-face) 1427 1429 (fontified t face font-lock-comment-delimiter-face) 1429 1445 (fontified t face font-lock-comment-face) 1445 1447 (fontified t face font-lock-comment-delimiter-face) 1447 1508 (fontified t face font-lock-comment-face) 1508 1510 (fontified t face font-lock-comment-delimiter-face) 1510 1577 (fontified t face font-lock-comment-face) 1577 1578 (fontified t face font-lock-comment-delimiter-face) 1578 1579 (fontified t face font-lock-comment-face) 1579 1580 (fontified t) 1580 1582 (fontified t face font-lock-comment-delimiter-face) 1582 1592 (fontified t face font-lock-comment-face) 1592 1593 (fontified t) 1593 1594 (fontified t face font-lock-comment-delimiter-face) 1594 1665 (fontified t syntax-table (3) face font-lock-comment-delimiter-face) 1665 1666 (fontified t face font-lock-comment-face) 1666 1668 (fontified t face font-lock-comment-delimiter-face) 1668 1685 (fontified t face font-lock-comment-face) 1685 1687 (fontified t face font-lock-comment-delimiter-face) 1687 1740 (fontified t face font-lock-comment-face) 1740 1741 (fontified t face font-lock-comment-delimiter-face) 1741 1742 (fontified t face font-lock-comment-face) 1742 1743 (fontified t) 1743 1744 (fontified t face font-lock-comment-delimiter-face) 1744 1791 (fontified t syntax-table (3) face font-lock-comment-delimiter-face) 1791 1792 (fontified t face font-lock-comment-face) 1792 1794 (fontified t face font-lock-comment-delimiter-face) 1794 1848 (fontified t face font-lock-comment-face) 1848 1850 (fontified t face font-lock-comment-delimiter-face) 1850 1875 (fontified t face font-lock-comment-face) 1875 1876 (fontified t face font-lock-comment-delimiter-face) 1876 1877 (fontified t face font-lock-comment-face) 1877 1878 (fontified t) 1878 1880 (fontified t face font-lock-comment-delimiter-face) 1880 1890 (fontified t face font-lock-comment-face) 1890 1892 (fontified t face font-lock-comment-delimiter-face) 1892 1903 (fontified t face font-lock-comment-face) 1903 1905 (fontified t face font-lock-comment-delimiter-face) 1905 1916 (fontified t face font-lock-comment-face) 1916 1918 (fontified t face font-lock-comment-delimiter-face) 1918 1930 (fontified t face font-lock-comment-face) 1930 1931 (fontified t) 1931 1932 (fontified t face font-lock-comment-delimiter-face) 1932 1979 (fontified t syntax-table (3) face font-lock-comment-delimiter-face) 1979 1980 (fontified t face font-lock-comment-face) 1980 1982 (fontified t face font-lock-comment-delimiter-face) 1982 2026 (fontified t face font-lock-comment-face) 2026 2028 (fontified t face font-lock-comment-delimiter-face) 2028 2075 (fontified t face font-lock-comment-face) 2075 2076 (fontified t face font-lock-comment-delimiter-face) 2076 2077 (fontified t face font-lock-comment-face) 2077 2078 (fontified t) 2078 2080 (fontified t face font-lock-comment-delimiter-face) 2080 2091 (fontified t face font-lock-comment-face) 2091 2096 (fontified t face font-lock-comment-delimiter-face) 2096 2102 (fontified t face font-lock-comment-face) 2102 2107 (fontified t face font-lock-comment-delimiter-face) 2107 2112 (fontified t face font-lock-comment-face) 2112 2113 (fontified t face font-lock-comment-delimiter-face) 2113 2114 (fontified t face font-lock-comment-face) 2114 2116 (fontified t face font-lock-comment-delimiter-face) 2116 2128 (fontified t face font-lock-comment-face) 2128 2129 (fontified t face font-lock-comment-delimiter-face) 2129 2130 (fontified t face font-lock-comment-face) 2130 2132 (fontified t face font-lock-comment-delimiter-face) 2132 2144 (fontified t face font-lock-comment-face) 2144 2152 (fontified t face (font-lock-function-name-face font-lock-variable-name-face font-lock-comment-face)) 2152 2153 (fontified t face (font-lock-function-name-face font-lock-comment-face)) 2153 2155 (fontified t face font-lock-comment-face) 2155 2159 (fontified t face (font-lock-variable-name-face font-lock-comment-face)) 2159 2164 (fontified t face font-lock-comment-face) 2164 2170 (fontified t face (font-lock-variable-name-face font-lock-comment-face)) 2170 2173 (fontified t face font-lock-comment-face) 2173 2174 (fontified t) 2174 2175 (fontified t face font-lock-comment-delimiter-face) 2175 2222 (fontified t syntax-table (3) face font-lock-comment-delimiter-face) 2222 2223 (fontified t face font-lock-comment-face) 2223 2225 (fontified t face font-lock-comment-delimiter-face) 2225 2290 (fontified t face font-lock-comment-face) 2290 2292 (fontified t face font-lock-comment-delimiter-face) 2292 2318 (fontified t face font-lock-comment-face) 2318 2319 (fontified t face font-lock-comment-delimiter-face) 2319 2320 (fontified t face font-lock-comment-face) 2320 2321 (fontified t) 2321 2323 (fontified t face font-lock-comment-delimiter-face) 2323 2336 (fontified t face font-lock-comment-face) 2336 2341 (fontified t face font-lock-comment-delimiter-face) 2341 2347 (fontified t face font-lock-comment-face) 2347 2352 (fontified t face font-lock-comment-delimiter-face) 2352 2358 (fontified t face font-lock-comment-face) 2358 2359 (fontified t face font-lock-comment-delimiter-face) 2359 2360 (fontified t face font-lock-comment-face) 2360 2362 (fontified t face font-lock-comment-delimiter-face) 2362 2375 (fontified t face font-lock-comment-face) 2375 2376 (fontified t face font-lock-comment-delimiter-face) 2376 2377 (fontified t face font-lock-comment-face) 2377 2379 (fontified t face font-lock-comment-delimiter-face) 2379 2391 (fontified t face font-lock-comment-face) 2391 2405 (fontified t face (font-lock-function-name-face font-lock-variable-name-face font-lock-comment-face)) 2405 2406 (fontified t face (font-lock-function-name-face font-lock-comment-face)) 2406 2408 (fontified t face font-lock-comment-face) 2408 2411 (fontified t face (font-lock-variable-name-face font-lock-comment-face)) 2411 2416 (fontified t face font-lock-comment-face) 2416 2424 (fontified t face (font-lock-variable-name-face font-lock-comment-face)) 2424 2427 (fontified t face font-lock-comment-face) 2427 2428 (fontified t) 2428 2429 (fontified t face font-lock-comment-delimiter-face) 2429 2500 (fontified t syntax-table (3) face font-lock-comment-delimiter-face) 2500 2501 (fontified t face font-lock-comment-face) 2501 2503 (fontified t face font-lock-comment-delimiter-face) 2503 2524 (fontified t face font-lock-comment-face) 2524 2526 (fontified t face font-lock-comment-delimiter-face) 2526 2583 (fontified t face font-lock-comment-face) 2583 2584 (fontified t face font-lock-comment-delimiter-face) 2584 2585 (fontified t face font-lock-comment-face) 2585 2586 (fontified t) 2586 2587 (fontified t face font-lock-comment-delimiter-face) 2587 2634 (fontified t syntax-table (3) face font-lock-comment-delimiter-face) 2634 2635 (fontified t face font-lock-comment-face) 2635 2637 (fontified t face font-lock-comment-delimiter-face) 2637 2703 (fontified t face font-lock-comment-face) 2703 2705 (fontified t face font-lock-comment-delimiter-face) 2705 2716 (fontified t face font-lock-comment-face) 2716 2717 (fontified t face font-lock-comment-delimiter-face) 2717 2718 (fontified t face font-lock-comment-face) 2718 2719 (fontified t) 2719 2720 (fontified t face font-lock-comment-delimiter-face) 2720 2721 (fontified t face font-lock-comment-face) 2721 2723 (fontified t face font-lock-comment-delimiter-face) 2723 2774 (fontified t face font-lock-comment-face) 2774 2775 (fontified t face font-lock-comment-delimiter-face) 2775 2776 (fontified t face font-lock-comment-face) 2776 2778 (fontified t face font-lock-comment-delimiter-face) 2778 2799 (fontified t face font-lock-comment-face) 2799 2800 (fontified t face font-lock-comment-delimiter-face) 2800 2801 (fontified t face font-lock-comment-face) 2801 2803 (fontified t face font-lock-comment-delimiter-face) 2803 2818 (fontified t face font-lock-comment-face) 2818 2823 (fontified t face font-lock-comment-delimiter-face) 2823 2829 (fontified t face font-lock-comment-face) 2829 2834 (fontified t face font-lock-comment-delimiter-face) 2834 2840 (fontified t face font-lock-comment-face) 2840 2841 (fontified t face font-lock-comment-delimiter-face) 2841 2842 (fontified t face font-lock-comment-face) 2842 2844 (fontified t face font-lock-comment-delimiter-face) 2844 2849 (fontified t face font-lock-comment-face) 2849 2852 (fontified t face (font-lock-function-name-face font-lock-variable-name-face font-lock-comment-face)) 2852 2853 (fontified t face (font-lock-function-name-face font-lock-comment-face)) 2853 2855 (fontified t face font-lock-comment-face) 2855 2871 (fontified t face (font-lock-variable-name-face font-lock-comment-face)) 2871 2874 (fontified t face font-lock-comment-face) 2874 2879 (fontified t face font-lock-comment-delimiter-face) 2879 2944 (fontified t face font-lock-comment-face) 2944 2949 (fontified t face font-lock-comment-delimiter-face) 2949 3018 (fontified t face font-lock-comment-face) 3018 3023 (fontified t face font-lock-comment-delimiter-face) 3023 3030 (fontified t face font-lock-comment-face) 3030 3031 (fontified t) 3031 3032 (fontified t face font-lock-comment-delimiter-face) 3032 3033 (fontified t face font-lock-comment-face) 3033 3035 (fontified t face font-lock-comment-delimiter-face) 3035 3048 (fontified t face font-lock-comment-face) 3048 3049 (fontified t face font-lock-comment-delimiter-face) 3049 3050 (fontified t face font-lock-comment-face) 3050 3052 (fontified t face font-lock-comment-delimiter-face) 3052 3069 (fontified t face font-lock-comment-face) 3069 3070 (fontified t) 3070 3071 (fontified t face font-lock-comment-delimiter-face) 3071 3072 (fontified t face font-lock-comment-face) 3072 3074 (fontified t face font-lock-comment-delimiter-face) 3074 3104 (fontified t face font-lock-comment-face) 3104 3105 (fontified t face font-lock-comment-delimiter-face) 3105 3106 (fontified t face font-lock-comment-face) 3106 3108 (fontified t face font-lock-comment-delimiter-face) 3108 3151 (fontified t face font-lock-comment-face) 3151 3152 (fontified t face font-lock-comment-delimiter-face) 3152 3153 (fontified t face font-lock-comment-face) 3153 3155 (fontified t face font-lock-comment-delimiter-face) 3155 3174 (fontified t face font-lock-comment-face) 3174 3189 (fontified t face (font-lock-variable-name-face font-lock-comment-face)) 3189 3191 (fontified t face font-lock-comment-face) 3191 3193 (fontified t face font-lock-comment-delimiter-face) 3193 3210 (fontified t face font-lock-comment-face) 3210 3213 (fontified t face (font-lock-function-name-face font-lock-variable-name-face font-lock-comment-face)) 3213 3214 (fontified t face (font-lock-function-name-face font-lock-comment-face)) 3214 3216 (fontified t face font-lock-comment-face) 3216 3231 (fontified t face (font-lock-variable-name-face font-lock-comment-face)) 3231 3234 (fontified t face font-lock-comment-face) 3234 3235 (fontified t) 3235 3236 (fontified t face font-lock-comment-delimiter-face) 3236 3237 (fontified t face font-lock-comment-face) 3237 3239 (fontified t face font-lock-comment-delimiter-face) 3239 3255 (fontified t face font-lock-comment-face) 3255 3256 (fontified t face font-lock-comment-delimiter-face) 3256 3257 (fontified t face font-lock-comment-face) 3257 3259 (fontified t face font-lock-comment-delimiter-face) 3259 3276 (fontified t face font-lock-comment-face) 3276 3278 (fontified t face font-lock-comment-delimiter-face) 3278 3295 (fontified t face font-lock-comment-face) 3295 3297 (fontified t face font-lock-comment-delimiter-face) 3297 3314 (fontified t face font-lock-comment-face) 3314 3316 (fontified t face font-lock-comment-delimiter-face) 3316 3336 (fontified t face font-lock-comment-face) 3336 3338 (fontified t face font-lock-comment-delimiter-face) 3338 3363 (fontified t face font-lock-comment-face) 3363 3365 (fontified t face font-lock-comment-delimiter-face) 3365 3392 (fontified t face font-lock-comment-face) 3392 3393 (fontified t) 3393 3394 (fontified t face font-lock-comment-delimiter-face) 3394 3441 (fontified t syntax-table (3) face font-lock-comment-delimiter-face) 3441 3442 (fontified t face font-lock-comment-face) 3442 3444 (fontified t face font-lock-comment-delimiter-face) 3444 3460 (fontified t face font-lock-comment-face) 3460 3461 (fontified t face font-lock-comment-delimiter-face) 3461 3462 (fontified t face font-lock-comment-face) 3462 3464 (fontified t face font-lock-comment-delimiter-face) 3464 3533 (fontified t face font-lock-comment-face) 3533 3535 (fontified t face font-lock-comment-delimiter-face) 3535 3551 (fontified t face font-lock-comment-face) 3551 3552 (fontified t face font-lock-comment-delimiter-face) 3552 3553 (fontified t face font-lock-comment-face) 3553 3555 (fontified t face font-lock-comment-delimiter-face) 3555 3595 (fontified t face font-lock-comment-face) 3595 3596 (fontified t) 3596 3597 (fontified t face font-lock-comment-delimiter-face) 3597 3644 (fontified t syntax-table (3) face font-lock-comment-delimiter-face) 3644 3645 (fontified t face font-lock-comment-face) 3645 3647 (fontified t face font-lock-comment-delimiter-face) 3647 3670 (fontified t face font-lock-comment-face) 3670 3671 (fontified t face font-lock-comment-delimiter-face) 3671 3672 (fontified t face font-lock-comment-face) 3672 3673 (fontified t) 3673 3675 (fontified t face font-lock-comment-delimiter-face) 3675 3685 (fontified t face font-lock-comment-face) 3685 3690 (fontified t face font-lock-comment-delimiter-face) 3690 3696 (fontified t face font-lock-comment-face) 3696 3701 (fontified t face font-lock-comment-delimiter-face) 3701 3707 (fontified t face font-lock-comment-face) 3707 3708 (fontified t face font-lock-comment-delimiter-face) 3708 3709 (fontified t face font-lock-comment-face) 3709 3711 (fontified t face font-lock-comment-delimiter-face) 3711 3722 (fontified t face font-lock-comment-face) 3722 3723 (fontified t face font-lock-comment-delimiter-face) 3723 3724 (fontified t face font-lock-comment-face) 3724 3726 (fontified t face font-lock-comment-delimiter-face) 3726 3738 (fontified t face font-lock-comment-face) 3738 3750 (fontified t face (font-lock-function-name-face font-lock-variable-name-face font-lock-comment-face)) 3750 3751 (fontified t face (font-lock-function-name-face font-lock-comment-face)) 3751 3753 (fontified t face font-lock-comment-face) 3753 3756 (fontified t face (font-lock-variable-name-face font-lock-comment-face)) 3756 3761 (fontified t face font-lock-comment-face) 3761 3766 (fontified t face (font-lock-variable-name-face font-lock-comment-face)) 3766 3769 (fontified t face font-lock-comment-face) 3769 3770 (fontified t) 3770 3771 (fontified t face font-lock-comment-delimiter-face) 3771 3818 (fontified t syntax-table (3) face font-lock-comment-delimiter-face) 3818 3819 (fontified t face font-lock-comment-face) 3819 3821 (fontified t face font-lock-comment-delimiter-face) 3821 3844 (fontified t face font-lock-comment-face) 3844 3845 (fontified t face font-lock-comment-delimiter-face) 3845 3846 (fontified t face font-lock-comment-face) 3846 3847 (fontified t) 3847 3849 (fontified t face font-lock-comment-delimiter-face) 3849 3859 (fontified t face font-lock-comment-face) 3859 3864 (fontified t face font-lock-comment-delimiter-face) 3864 3870 (fontified t face font-lock-comment-face) 3870 3875 (fontified t face font-lock-comment-delimiter-face) 3875 3881 (fontified t face font-lock-comment-face) 3881 3882 (fontified t face font-lock-comment-delimiter-face) 3882 3883 (fontified t face font-lock-comment-face) 3883 3885 (fontified t face font-lock-comment-delimiter-face) 3885 3895 (fontified t face font-lock-comment-face) 3895 3897 (fontified t face font-lock-comment-delimiter-face) 3897 3911 (fontified t face font-lock-comment-face) 3911 3913 (fontified t face font-lock-comment-delimiter-face) 3913 3928 (fontified t face font-lock-comment-face) 3928 3930 (fontified t face font-lock-comment-delimiter-face) 3930 3950 (fontified t face font-lock-comment-face) 3950 3952 (fontified t face font-lock-comment-delimiter-face) 3952 3971 (fontified t face font-lock-comment-face) 3971 3972 (fontified t face font-lock-comment-delimiter-face) 3972 3973 (fontified t face font-lock-comment-face) 3973 3975 (fontified t face font-lock-comment-delimiter-face) 3975 3987 (fontified t face font-lock-comment-face) 3987 3999 (fontified t face (font-lock-function-name-face font-lock-variable-name-face font-lock-comment-face)) 3999 4000 (fontified t face (font-lock-function-name-face font-lock-comment-face)) 4000 4002 (fontified t face font-lock-comment-face) 4002 4009 (fontified t face (font-lock-variable-name-face font-lock-comment-face)) 4009 4014 (fontified t face font-lock-comment-face) 4014 4019 (fontified t face (font-lock-variable-name-face font-lock-comment-face)) 4019 4022 (fontified t face font-lock-comment-face)) . 1) (t 20933 24817 0 0) ((marker . 1) . -4022) ((marker . 1) . -4022) ((marker . 1) . -4022) ((marker) . -4022)))
